server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
	location /cgi-bin {
		root /opt/git/webcam-viewer;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location /webcam {
		alias /opt/git/webcam-viewer/www;
	}
	location /webcam/webcam {
		alias /var/lib/motion;
	}
	location /webcam/webcam2 {
		alias /var/lib/motion2;
	}
}

